
{% extends "base.html" %}

{% block title %}Configuration - Discord Music Bot Dashboard{% endblock %}
{% block header %}Bot Configuration{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="fas fa-cog"></i> Bot Settings</h5>
            </div>
            <div class="card-body">
                <form id="config-form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="command_prefix" class="form-label">Command Prefix</label>
                                <input type="text" class="form-control" id="command_prefix" name="command_prefix" 
                                       value="{{ config.command_prefix }}">
                            </div>
                            
                            <div class="mb-3">
                                <label for="max_queue_size" class="form-label">Max Queue Size</label>
                                <input type="number" class="form-control" id="max_queue_size" name="max_queue_size" 
                                       value="{{ config.max_queue_size }}">
                            </div>
                            
                            <div class="mb-3">
                                <label for="default_volume" class="form-label">Default Volume</label>
                                <input type="number" class="form-control" id="default_volume" name="default_volume" 
                                       value="{{ config.default_volume }}" step="0.1" min="0" max="1">
                            </div>
                            
                            <div class="mb-3">
                                <label for="voice_timeout" class="form-label">Voice Timeout (seconds)</label>
                                <input type="number" class="form-control" id="voice_timeout" name="voice_timeout" 
                                       value="{{ config.voice_timeout }}">
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="allow_playlists" name="allow_playlists" 
                                           {% if config.allow_playlists %}checked{% endif %}>
                                    <label class="form-check-label" for="allow_playlists">
                                        Allow Playlists
                                    </label>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="allow_live_streams" name="allow_live_streams" 
                                           {% if config.allow_live_streams %}checked{% endif %}>
                                    <label class="form-check-label" for="allow_live_streams">
                                        Allow Live Streams
                                    </label>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="require_same_channel" name="require_same_channel" 
                                           {% if config.require_same_channel %}checked{% endif %}>
                                    <label class="form-check-label" for="require_same_channel">
                                        Require Same Channel
                                    </label>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="audio_quality" class="form-label">Audio Quality</label>
                                <select class="form-select" id="audio_quality" name="audio_quality">
                                    <option value="low" {% if config.audio_quality == 'low' %}selected{% endif %}>Low</option>
                                    <option value="medium" {% if config.audio_quality == 'medium' %}selected{% endif %}>Medium</option>
                                    <option value="high" {% if config.audio_quality == 'high' %}selected{% endif %}>High</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-end">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Configuration
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('config-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const config = {};
    
    for (let [key, value] of formData.entries()) {
        config[key] = value;
    }
    
    // Handle checkboxes
    const checkboxes = ['allow_playlists', 'allow_live_streams', 'require_same_channel'];
    checkboxes.forEach(checkbox => {
        const element = document.getElementById(checkbox);
        config[checkbox] = element.checked;
    });
    
    fetch('/api/config', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(config)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Configuration updated successfully!');
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => {
        alert('Error updating configuration: ' + error);
    });
});
</script>
{% endblock %}
