
{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-robot fa-2x mb-2 text-primary"></i>
                <h5 class="card-title">Bot Status</h5>
                <p class="card-text">
                    <span class="bot-status {% if bot_status.is_ready %}status-online{% else %}status-offline{% endif %}">
                        <i class="fas fa-circle"></i> {% if bot_status.is_ready %}Online{% else %}Offline{% endif %}
                    </span>
                </p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-server fa-2x mb-2 text-success"></i>
                <h5 class="card-title">Servers</h5>
                <p class="card-text">
                    <span class="h4">{{ bot_status.guild_count }}</span>
                </p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-users fa-2x mb-2 text-info"></i>
                <h5 class="card-title">Total Users</h5>
                <p class="card-text">
                    <span class="h4">{{ bot_status.user_count }}</span>
                </p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-music fa-2x mb-2 text-warning"></i>
                <h5 class="card-title">Active Queues</h5>
                <p class="card-text">
                    <span class="h4">{{ bot_status.active_queues }}</span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="fas fa-info-circle"></i> Bot Information</h5>
            </div>
            <div class="card-body">
                <table class="table table-sm">
                    <tr>
                        <td><strong>Latency:</strong></td>
                        <td>{{ bot_status.latency }}ms</td>
                    </tr>
                    <tr>
                        <td><strong>Voice Connections:</strong></td>
                        <td>{{ bot_status.voice_connections }}</td>
                    </tr>
                    <tr>
                        <td><strong>Total Songs Queued:</strong></td>
                        <td>{{ bot_status.total_songs_queued }}</td>
                    </tr>
                    <tr>
                        <td><strong>Uptime:</strong></td>
                        <td>{{ bot_status.uptime }}</td>
                    </tr>
                    <tr>
                        <td><strong>Version:</strong></td>
                        <td>{{ bot_status.version }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="fas fa-terminal"></i> Recent Logs</h5>
            </div>
            <div class="card-body">
                <div id="recent-logs" class="log-container p-2" style="height: 200px;">
                    Loading logs...
                </div>
                <a href="{{ url_for('logs') }}" class="btn btn-sm btn-outline-primary mt-2">View All Logs</a>
            </div>
        </div>
    </div>
</div>

<script>
// Load recent logs
function loadRecentLogs() {
    fetch('/api/logs')
        .then(response => response.json())
        .then(data => {
            const logsContainer = document.getElementById('recent-logs');
            logsContainer.innerHTML = data.logs.slice(-10).map(log => `<div>${log}</div>`).join('');
            logsContainer.scrollTop = logsContainer.scrollHeight;
        })
        .catch(error => {
            document.getElementById('recent-logs').innerHTML = '<div class="text-danger">Error loading logs</div>';
        });
}

// Load logs on page load
loadRecentLogs();

// Refresh logs every 30 seconds
setInterval(loadRecentLogs, 30000);
</script>
{% endblock %}
