
{% extends "base.html" %}

{% block title %}Logs - Discord Music Bot Dashboard{% endblock %}
{% block header %}Bot Logs{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0"><i class="fas fa-file-alt"></i> Recent Logs</h5>
                <button class="btn btn-sm btn-outline-primary" onclick="refreshLogs()">
                    <i class="fas fa-sync"></i> Refresh
                </button>
            </div>
            <div class="card-body">
                <div id="logs-container" class="log-container p-3" style="height: 500px;">
                    {% for log in logs %}
                        <div>{{ log }}</div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function refreshLogs() {
    fetch('/api/logs')
        .then(response => response.json())
        .then(data => {
            const logsContainer = document.getElementById('logs-container');
            logsContainer.innerHTML = data.logs.map(log => `<div>${log}</div>`).join('');
            logsContainer.scrollTop = logsContainer.scrollHeight;
        })
        .catch(error => {
            console.error('Error refreshing logs:', error);
        });
}

// Auto-refresh logs every 10 seconds
setInterval(refreshLogs, 10000);

// Scroll to bottom on page load
document.addEventListener('DOMContentLoaded', function() {
    const logsContainer = document.getElementById('logs-container');
    logsContainer.scrollTop = logsContainer.scrollHeight;
});
</script>
{% endblock %}
