
{% extends "base.html" %}

{% block title %}{{ playlist.name }} - Playlist Details{% endblock %}
{% block header %}Playlist: {{ playlist.name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="card-title mb-0"><i class="fas fa-music"></i> {{ playlist.name }}</h5>
                    <small class="text-muted">{{ guild_name }}</small>
                </div>
                <div>
                    <button class="btn btn-danger" onclick="deletePlaylist('{{ guild_id }}', '{{ playlist.name }}')">
                        <i class="fas fa-trash"></i> Delete Playlist
                    </button>
                </div>
            </div>
            <div class="card-body">
                {% if playlist.description %}
                    <p class="card-text">{{ playlist.description }}</p>
                {% endif %}
                
                <div class="row mb-3">
                    <div class="col-md-3">
                        <strong>Songs:</strong> {{ playlist.songs|length }}
                    </div>
                    <div class="col-md-3">
                        <strong>Play Count:</strong> {{ playlist.play_count or 0 }}
                    </div>
                    <div class="col-md-3">
                        <strong>Created:</strong> {{ playlist.created_at or 'Unknown' }}
                    </div>
                    <div class="col-md-3">
                        <strong>Creator:</strong> {{ playlist.creator_name or 'Unknown' }}
                    </div>
                </div>

                {% if playlist.songs %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Duration</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for song in playlist.songs %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    <td>
                                        <strong>{{ song.title }}</strong>
                                        {% if song.webpage_url %}
                                            <br><a href="{{ song.webpage_url }}" target="_blank" class="text-muted small">
                                                <i class="fas fa-external-link-alt"></i> Source
                                            </a>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if song.duration %}
                                            {{ "%02d:%02d" | format((song.duration // 60), (song.duration % 60)) }}
                                        {% else %}
                                            Unknown
                                        {% endif %}
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger" 
                                                onclick="removeSong('{{ guild_id }}', '{{ playlist.name }}', {{ loop.index0 }})">
                                            <i class="fas fa-trash"></i> Remove
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-music fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No songs in this playlist</h5>
                        <p class="text-muted">This playlist is empty.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
function deletePlaylist(guildId, playlistName) {
    if (confirm(`Are you sure you want to delete the playlist "${playlistName}"?`)) {
        fetch(`/api/playlist/${guildId}/${playlistName}/delete`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.href = '/playlists';
            } else {
                alert('Error: ' + data.message);
            }
        })
        .catch(error => {
            alert('Error deleting playlist: ' + error);
        });
    }
}

function removeSong(guildId, playlistName, songIndex) {
    if (confirm('Are you sure you want to remove this song from the playlist?')) {
        fetch(`/api/playlist/${guildId}/${playlistName}/song/${songIndex}/remove`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error: ' + data.message);
            }
        })
        .catch(error => {
            alert('Error removing song: ' + error);
        });
    }
}
</script>
{% endblock %}
