
{% extends "base.html" %}

{% block title %}Playlists - Discord Music Bot Dashboard{% endblock %}
{% block header %}Playlist Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="fas fa-list"></i> All Playlists</h5>
            </div>
            <div class="card-body">
                {% if playlists %}
                    {% for guild_name, guild_playlists in playlists.items() %}
                        <h6 class="mt-3 mb-2"><i class="fas fa-server"></i> {{ guild_name }}</h6>
                        <div class="row">
                            {% for playlist_name, playlist_data in guild_playlists.items() %}
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="card-title">{{ playlist_name }}</h6>
                                            <p class="card-text">
                                                <small class="text-muted">
                                                    {{ playlist_data.description or 'No description' }}
                                                </small>
                                            </p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">
                                                    {{ playlist_data.songs|length }} songs
                                                </small>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="{{ url_for('playlist_detail', guild_id=playlist_data.guild_id, playlist_name=playlist_name) }}" 
                                                       class="btn btn-outline-primary">
                                                        <i class="fas fa-eye"></i> View
                                                    </a>
                                                    <button class="btn btn-outline-danger" 
                                                            onclick="deletePlaylist('{{ playlist_data.guild_id }}', '{{ playlist_name }}')">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-list fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No playlists found</h5>
                        <p class="text-muted">No playlists have been created yet on any server.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
function deletePlaylist(guildId, playlistName) {
    if (confirm(`Are you sure you want to delete the playlist "${playlistName}"?`)) {
        fetch(`/api/playlist/${guildId}/${playlistName}/delete`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error: ' + data.message);
            }
        })
        .catch(error => {
            alert('Error deleting playlist: ' + error);
        });
    }
}
</script>
{% endblock %}
