
{% extends "base.html" %}

{% block title %}Servers - Discord Music Bot Dashboard{% endblock %}
{% block header %}Connected Servers{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="fas fa-server"></i> Server List</h5>
            </div>
            <div class="card-body">
                {% if servers %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Server Name</th>
                                    <th>Members</th>
                                    <th>Queue Size</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for server in servers %}
                                <tr>
                                    <td>
                                        <strong>{{ server.name }}</strong>
                                        <br>
                                        <small class="text-muted">ID: {{ server.id }}</small>
                                    </td>
                                    <td>{{ server.member_count }}</td>
                                    <td>
                                        <span class="badge {% if server.queue_size > 0 %}bg-primary{% else %}bg-secondary{% endif %}">
                                            {{ server.queue_size }} songs
                                        </span>
                                    </td>
                                    <td>
                                        {% if server.is_playing %}
                                            <span class="badge bg-success">
                                                <i class="fas fa-play"></i> Playing
                                            </span>
                                        {% else %}
                                            <span class="badge bg-secondary">
                                                <i class="fas fa-pause"></i> Idle
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('playlists') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-list"></i> View Playlists
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-server fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No servers connected</h5>
                        <p class="text-muted">The bot is not currently connected to any Discord servers.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
